CREATE TABLE userEntity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  email TEXT,
  first_name TEXT,
  last_name TEXT,
  avatar TEXT
);

selectAll:
SELECT * FROM userEntity;

insertUser:
INSERT OR REPLACE
INTO userEntity (
    id,
    email,
    first_name,
    last_name,
    avatar
) VALUES (?, ?, ?, ?, ?);

getAllUsers:
SELECT * FROM userEntity
LIMIT :pageSize
OFFSET :offset;

getUserById:
SELECT * FROM userEntity
WHERE id = :id;

updateUser:
UPDATE userEntity
SET email=:email, first_name=:firstName, last_name=:lastName, avatar=:avatar
WHERE id = :id;

deleteUser:
DELETE FROM userEntity WHERE id = :id;



